# ------------------------------
# 通用配置
# ------------------------------
PLATFORM=linux/arm64/v8
TZ=Asia/Shanghai
PRIVILEGED=false
RESTART_POLICY=always
LOGGING_DRIVER=json-file
LOG_MAX_SIZE=1m
NETWORK_TYPE=bridge
MEM_LIMIT=16M
CPU_LIMIT=0.1
TTY=true
TZ_VOLUME=/etc/localtime:/etc/localtime:ro

# ------------------------------
# SUBCONVERTER 配置
# ------------------------------
#IMAGE_SUBCONVERTER=docker.io/tindy2013/subconverter:latest
#IMAGE_SUBCONVERTER=ghcr.io/metacubex/subconverter:latest
IMAGE_SUBCONVERTER=docker.io/asdlokj1qpi23/subconverter:latest
CONTAINER_SUBCONVERTER=subconverter_container
SUBCONVERTER_PORT=25500:25500
SUBCONVERTER_CACHE=./subconverter/cache:/base/cache

# ------------------------------
# SUBWEB 配置
# ------------------------------
IMAGE_SUBWEB=docker.io/youshandefeiyang/sub-web-modify:latest
CONTAINER_SUBWEB=subweb_container
SUBWEB_PORT=58080:80

# ------------------------------
# CFNAT 配置
# ------------------------------
IMAGE_CFNAT=docker.io/cmliu/cfnat:latest
CONTAINER_CFNAT=cfnat_container
CFNAT_PORT=1234:1234
# ------------------------------
# 负载均衡与网络配置
# ------------------------------
#COLO=TIA,ALG,AAE,ORN,LAD,EZE,COR,NQN,EVN,ADL,BNE,CBR,HBA,MEL,PER,SYD,VIE,LLK,GYD,BAH,CGP,DAC,JSR,BGI,MSQ,BRU,PBH,LPB,GBE,QWJ,ARU,BEL,CNF,BNU,BSB,CFC,VCP,CAW,XAP,CGB,CWB,FLN,FOR,GYN,ITJ,JOI,JDO,MAO,PMW,POA,REC,RAO,GIG,SSA,SJP,SJK,GRU,SOD,NVT,UDI,VIX,BWN,SOF,OUA,PNH,YYC,YVR,YWG,YHZ,YOW,YYZ,YUL,YXE,ARI,SCL,BAQ,BOG,MDE,FIH,SJO,ABJ,ASK,ZAG,LCA,PRG,CPH,JIB,STI,SDQ,GYE,UIO,CAI,TLL,SUV,HEL,BOD,LYS,MRS,CDG,PPT,TBS,TXL,DUS,FRA,HAM,MUC,STR,ACC,ATH,SKG,GND,GUM,GUA,GEO,TGU,HKG,BUD,KEF,AMD,BLR,BBI,IXC,MAA,HYD,CNN,KNU,COK,CCU,BOM,NAG,DEL,PAT,DPS,CGK,JOG,BGW,BSR,EBL,NJF,XNH,ISU,ORK,DUB,HFA,TLV,MXP,PMO,FCO,KIN,FUK,OKA,KIX,NRT,AMM,ALA,NQZ,MBA,NBO,ICN,KWI,VTE,RIX,BEY,VNO,LUX,MFM,TNR,JHB,KUL,MLE,MRU,GDL,MEX,QRO,KIV,ULN,MPM,MDL,RGN,WDH,KTM,AMS,NOU,AKL,CHC,LOS,SKP,OSL,MCT,ISB,KHI,LHE,ZDM,PTY,ASU,LIM,CGY,CEB,MNL,CRK,WAW,LIS,SJU,DOH,RUN,OTP,KJA,DME,LED,KLD,SVX,KGL,DMM,JED,RUH,DKR,BEG,SIN,BTS,CPT,DUR,JNB,BCN,MAD,CMB,PBM,GOT,ARN,GVA,ZRH,KHH,TPE,DAR,BKK,CNX,URT,POS,TUN,IST,ADB,EBB,KBP,DXB,EDI,LHR,MAN,MGM,ANC,PHX,LAX,SMF,SAN,SFO,SJC,DEN,JAX,MIA,TLH,TPA,ATL,HNL,ORD,IND,BGR,BOS,DTW,MSP,MCI,STL,OMA,LAS,EWR,ABQ,BUF,CLT,RDU,CLE,CMH,OKC,PDX,PHL,PIT,FSD,MEM,BNA,AUS,DFW,IAH,MFE,SAT,SLC,IAD,ORF,RIC,SEA,TAS,DAD,HAN,SGN,HRE
COLO=HKG,SJC,LAX
DELAY=500
IPS=4
PORT=443
TLS=true
RANDOM=true
IPNUM=10
NUM=10
TASK=2
CODE=200
DOMAIN=cloudflaremirrors.com/debian

# ------------------------------
# Subs-Check 配置
# ------------------------------
SUBS_CHECK_MEM_LIMIT=256M
IMAGE_SUBS_CHECK=ghcr.io/beck-8/subs-check:latest
CONTAINER_SUBS_CHECK=subs_check_container
SUBS_CHECK_PORT=8199:8199
SUBS_CHECK_ALT_PORT=8299:8299
# ------------------------------
# 挂载路径
# ------------------------------
SUBS_CHECK_CONFIG=./subs-check/config:/app/config
SUBS_CHECK_OUTPUT=./subs-check/output:/app/output

# ------------------------------
# 代理配置
# ------------------------------
PROXY_HTTP=http://192.168.255.253:7890
PROXY_HTTPS=http://192.168.255.253:7890
PROXY_ALL=socks5://192.168.255.253:7890
PROXY_NO=localhost,127.0.0.1,192.168.255.0/24
